server {

    add_header Access-Control-Allow-Origin *;
    listen 80;
    server_name coin.vietdoo.engineer 20.219.197.245;
    location / {
        include proxy_params;
        proxy_pass http://flask:5029;
    }
}