server {

    add_header Access-Control-Allow-Origin *;
    listen 80;
    server_name house.vietdoo.engineer;
    location / {
        include proxy_params;
        proxy_pass http://flask:5029;
    }
}